# GastronomicDictionary

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.gastronomicdictionary.data.db.WordDatabase/: 2.json
app/src/androidTest/java/com/example/gastronomicdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_file.json
app/src/main/java/com/example/gastronomicdictionary/data/: WordRepository.java  WordRepositoryImpl.java
app/src/main/java/com/example/gastronomicdictionary/data/db/: WordDao.java  WordDatabase.java
app/src/main/java/com/example/gastronomicdictionary/data/models/: Category.java  Word.java
app/src/main/java/com/example/gastronomicdictionary/view/: WordListBottomSheetDialog.java
app/src/main/java/com/example/gastronomicdictionary/view/activities/: MainActivity.java  SearchActivity.java  SplashScreenActivity.java  WordDetailsActivity.java  WordListActivity.java
app/src/main/java/com/example/gastronomicdictionary/view/adapters/: CategoryCardAdapter.java  WordListAdapter.java
app/src/main/java/com/example/gastronomicdictionary/viewmodels/: MainActivityViewModel.java  SearchViewModel.java  WordListViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: card_background.xml  search_view_background.xml  see_more_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_word_details.xml  activity_word_list.xml  bottom_sheet_layout.xml  category_card.xml  custom_toolbar.xml  word_list_item.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/raw/: example_file.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gastronomicdictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
